db.url=jdbc:postgresql://localhost:5432/postgres
db.driver.classname=org.postgresql.Driver
db.password=123
db.username=postgres
db.hikari.max-pool-size=10
spring.profile=master
server.url=http://localhost

mail.host=smtp.gmail.com
mail.mail=testspring580@gmail.com
mail.password=qwerty0007
mail.port=587
mail.smtp.starttls.enable=true
mail.smtp.allow8bitmime=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true
mail.subject=Registration

spring.datasource.initialization-mode=always