server.port=80
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=127.0.0.1
spring.redis.port=6379

token.secret=secretword
token.access.expiration=1800000
token.refresh.expiration=1800000000
token.maximum-for-user=1

